[coverage:run]
branch = True

[flake8]
ignore =
    # E203 whitespace before ':'
    E203
max-line-length = 88
show-source = True
statistics = True

[isort]
include_trailing_comma = True
multi_line_output = 3

[tool:pytest]
filterwarnings = ignore::DeprecationWarning:aiohttp.*:
