[coverage:run]
branch = True

[darglint]
docstring_style=sphinx
ignore_regex=^_(.*)

[flake8]
ignore =
    # E203 whitespace before ':'
    E203
max-line-length = 88
show-source = True
statistics = True
per-file-ignores =
    tests/*: DAR

[isort]
include_trailing_comma = True
multi_line_output = 3

[tool:pytest]
asyncio_mode = auto
filterwarnings = ignore::DeprecationWarning:aiohttp.*:

[tox:tox]
envlist = py38,py39,py310,py311

[testenv]
deps = -rrequirements_dev.txt
whitelist_externals = make
commands = make
